<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header></header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index.html">Back to Home</a></li>
                <li><a href="tweets.html">Back to Tweets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">I’ve seen quite a few “Phone of the year” posts for the Pixel 9 Pro XL. <br>
                    <br>What do you think? Phone of the year? <br>Why/why not? 
                    <a href="https://t.co/itgpUe7pDD">pic.twitter.com/itgpUe7pDD</a>
                </p>&mdash; Zachary Anderson (@EzTech231) 
                <a href="https://twitter.com/EzTech231/status/1833865744003510647?ref_src=twsrc%5Etfw">September 11, 2024</a>
            </blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
            <p><a href="index.html">Back to Home</a></p>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Cate - <a href="https://www.instagram.com/" target="_blank">here</a></p>
    </footer>
</body>
</html>
